server.port=1133

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shui
spring.datasource.password=123456

#(使用h2数据库的配置
#server.port=80
##jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true


mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.type-aliases-package=com.example.demo


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#有几个接口写几句
logging.level.com.example.demo.mapper.InformationMapper=TRACE 
logging.level.com.example.demo.mapper.RepliesMapper=TRACE
logging.file=spring-mybatis.log
